* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
video {
  vertical-align: middle;
}
table {
  border-collapse: collapse;
}
input,
select,
textarea {
  outline: 0;
  border: 1px solid #000;
  box-sizing: border-box;
}
textarea {
  resize: none;
}
table {
  border-collapse: collapse;
}
body {
  line-height: 1;
  font-family: "Noto Sans KR", sans-serif;
  color: #666;
}
button {
  font-family: "Noto Sans KR", sans-serif;
}
.clear_fix::after {
  content: "";
  display: block;
  clear: both;
}

/*로그인 영역 레이아웃*/
#login_container {
  display: flex;
  position: absolute;
  width: 960px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .left {
    width: 480px;
    h2 {
      display: flex;
      justify-content: center;
      font-size: 28px;
      margin-top: 90px;
      margin-bottom: 40px;
    }
    p {
      color: #555;
      display: flex;
      justify-content: center;
      margin-top: 22px;
      margin-bottom: 60px;
      a {
        color: #555;
        font-weight: bold;
      }
    }

    #login_form {
      margin: 0 auto;
      width: 380px;
      input {
        width: 380px;
        line-height: 50px;
        border-radius: 25px;
        border: none;
        box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        text-indent: 20px;
        transition: all 0.3s;
      }
      input:focus {
        scale: 1.05;
      }
      .btns {
        display: flex;
        justify-content: space-between;
        #loginBtn {
          border: none;
          background-color: #00203fff;
          line-height: 50px;
          padding: 0px 50px;
          border-radius: 25px;
          color: #fff;
          font-size: 16px;
        }
        a {
          border: none;
          line-height: 50px;
          background-color: #adefd1ff;
          padding: 0 50px;
          border-radius: 25px;
          color: #fff;
        }
      }
    }
  }
  .right {
    background-image: url("/img/login.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    .bg {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
    }

    .content {
      color: #fff;
      border: 10px solid #555;
      padding: 80px 20px;
      z-index: 2;
      font-weight: bold;
    }
  }
}

/*회원가입 영역 레이아웃*/
#join_container {
  display: flex;
  position: absolute;
  width: 960px;
  box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  .left {
    width: 480px;
    h2 {
      display: flex;
      justify-content: center;
      font-size: 28px;
      margin-top: 90px;
      margin-bottom: 40px;
    }
    p {
      color: #555;
      display: flex;
      justify-content: center;
      margin-top: 22px;
      margin-bottom: 60px;
      a {
        color: #555;
        font-weight: bold;
      }
    }
    #join_form {
      margin: 0 auto;
      width: 380px;
      input {
        width: 380px;
        line-height: 50px;
        border-radius: 25px;
        border: none;
        box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        text-indent: 20px;
        transition: all 0.3s;
      }
      input:focus {
        scale: (1.05);
      }
      .btns {
        display: flex;
        justify-content: space-between;
        #joinBtn {
          border: none;
          background-color: #00203fff;
          line-height: 50px;
          padding: 0px 50px;
          border-radius: 25px;
          color: #fff;
          font-size: 16px;
        }
        a {
          border: none;
          line-height: 50px;
          background-color: #adefd1ff;
          padding: 0 50px;
          border-radius: 25px;
          color: #fff;
        }
      }
    }
  }
  .right {
    background-image: url("/img/register.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 480px;
    display: flex;
    align-items: center;
    justify-content: center;
    .bg {
      position: absolute;
      width: 50%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 1;
    }
    .content {
      color: #fff;
      border: 10px solid #555;
      padding: 80px 20px;
      z-index: 2;
      font-weight: bold;
    }
  }
}

/*공통 상단영역 레이아웃*/
#header {
  background: #fff;
  position: fixed;
  z-index: 20;
  width: 100%;
  top: 0;
  a:hover {
    font-weight: bold;
  }
  .clickNav {
    display: none;
  }
}
.h-top {
  background: #202040;
  .condition {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: flex-end;
    > div {
      color: #fff;
    }
    .logout {
      margin-left: 20px;
      color: #fff;
    }
    a {
      color: #fff;
    }
    i {
      font-size: 14px;
      line-height: 40px;
      margin: 0px 12px;
    }
  }
}
.h-bot .logo {
  line-height: 100px;
  a {
    color: gray;
  }
  img {
    height: 100px;
  }
}
.h-bot {
  display: flex;
  justify-content: center;
  z-index: 10;
  width: 100%;
  .hamburgerMenu {
    display: none;
  }
}
.h-bot .center {
  width: 900px;
  display: flex;
  justify-content: center;
}
.h-bot .center .gnbWrap .gnb {
  display: flex;
}
.h-bot .center .gnbWrap .gnb > li {
  position: relative;
  width: 180px;
  height: 100%;
  line-height: 103px;
  text-align: center;
}

.h-bot .center .gnbWrap .gnb > li > a {
  display: block;
  height: 100%;
  color: gray;
}
.h-bot .center .gnbWrap .gnb > li:hover > a:first-child::after {
  display: block;
  content: "";
  width: 100%;
  height: 2px;
  background-color: gray;
}
.h-bot .center .gnbWrap .gnb > li > a:first-child::after {
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s;
}

/*2depth 메뉴 디자인*/
.depth2 {
  position: absolute;
  width: 100%;
  display: none;
}
.depth2 li {
  line-height: 40px;
}
.depth2 li a {
  color: gray;
}

/*gnbBg 디자인*/
.gnbBg {
  position: absolute;
  width: 100%;
  height: 130px;
  background: #fff;
  left: 0;
  top: 140px;
  display: none;
}

#subpage_container {
  .cont1 {
    padding-top: 144px;
    .bg {
      video {
        object-fit: cover;
        width: 100%;
        height: 600px;
      }
      .context {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        h2 {
          margin-bottom: 40px;
          font-size: 64px;
        }
        .btn {
          display: inline-block;
          transition: all 0.3s;
          a {
            font-size: 16px;
            padding: 10px 15px;
            background-color: transparent;
            border: 2px solid #fff;
            color: #fff;
            font-weight: bold;
          }
        }
        .btn:hover {
          scale: 1.1;
        }
      }
    }
    .center {
      width: 1100px;
      margin: 0 auto;
      display: flex;
      margin: 100px auto;
      .video {
        width: 50%;
      }
      .context {
        width: 50%;
        line-height: 1.5;
        h2 {
          margin-bottom: 20px;
          color: #000;
        }
        p {
          line-height: 2;
        }
      }
    }
  }
  .cont2 {
    background-color: #f9f9f9;
    .center {
      width: 1100px;
      margin: 100px auto;
      padding: 60px 0;
      .context {
        text-align: center;
        h2 {
          color: #000;
          margin-bottom: 20px;
        }
        i {
          font-size: 40px;
          margin-bottom: 20px;
          color: rgb(39, 74, 187);
        }
        p {
          margin-bottom: 20px;
        }
      }
      .cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .card {
          background-color: #fff;
          width: 320px;
          height: auto;
          margin: 20px 20px;
          padding: 30px 30px;
          box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
          box-sizing: border-box;
          .context {
            h2 {
              font-size: 20px;
            }
            p {
              line-height: 1.5;
            }
          }
        }
      }
      button {
        display: block;
        margin: 0 auto;
        border: none;
        padding: 15px 25px;
        background-color: #4682b4;
        border-radius: 25px;
        margin-top: 40px;
        color: #fff;
        font-weight: bold;
      }
    }
  }
}

#slider {
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  position: relative;

  .view {
    display: flex;
    width: 400%;
    transition: all 0.5s;
  }
  .view > div {
    width: 25%;
    height: 50vh;
    color: #fff;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .view > div:nth-child(1) {
    background-image: url("/img/slide1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .view > div:nth-child(2) {
    background-image: url("/img/slide2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .view > div:nth-child(3) {
    background-image: url("/img/slide3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .view > div:nth-child(4) {
    background-image: url("/img/slide4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .pager {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .pager li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    text-indent: -9999px;
    margin: 0 10px;
    transition: all 0.5s;
  }
  .pager li.on {
    background-color: #fff;
    width: 40px;
    border-radius: 10px;
  }

  .left {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none;
  }
  .right {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    display: none;
  }
}

.cont4 {
  margin: 100px 0;
  .center {
    width: 1100px;
    margin: 0 auto;
    .context {
      text-align: center;
      h2 {
        margin-bottom: 20px;
        color: #000;
      }
      p {
        margin-bottom: 20px;
      }
    }
    .cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      .card {
        width: 320px;
        margin: 20px;
        box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
        box-sizing: border-box;
        .photo {
          img {
            width: 100%;
          }
        }
        .content {
          padding: 20px;
          line-height: 1.5;
          color: #888;
          h3 {
            font-size: 14px;
          }
          h2 {
            font-size: 16px;
            color: #333;
          }
          p {
            font-size: 14px;
            display: inline-block;
          }
          i {
            margin-right: 10px;
          }
        }
      }
    }
  }
}

/*brdlist 구간*/
#list_container {
  padding-top: 145px;
  margin-bottom: 120px;
  .bg {
    background-image: url("/img/bglist.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    .context {
      color: #fff;
      text-align: center;
      font-size: 44px;
      font-weight: bold;
    }
  }
  .brd_center {
    max-width: 1100px;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    margin-top: 100px;
    .card {
      width: 320px;
      height: 320px;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
      margin: 20px;
      .photo {
        overflow: hidden;
        &:hover {
          img {
            scale: 1.2;
            opacity: 1;
          }
        }
        img {
          width: 100%;
          height: 180px;
          opacity: 0.8;
          transition: all 0.5s;
        }
      }
      .context {
        padding: 20px;
        line-height: 50px;
        margin-top: 20px;
        box-sizing: border-box;
        line-height: 2;
        position: relative;

        .info {
          p:nth-of-type(1) {
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            position: absolute;
            bottom: 120px;
            background-color: RGB(255, 150, 79);
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border: 2px solid #fff;
            z-index: 2;
          }
          .req {
            width: 100%;
            height: 50px;
            position: absolute;
            background-color: #333;
            bottom: 136px;
            left: 0px;
            z-index: 1;
            span {
              position: relative;
              line-height: 50px;
              left: 120px;
              color: #999;
            }
          }
        }
        p {
          color: #555;
        }
        a {
          color: #333;
          font-weight: bold;
        }
      }
    }
  }
  .btn {
    max-width: 1100px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: flex-end;
    > a {
      background-color: #4682b4;
      padding: 15px 15px;
      border-radius: 5px;
      font-size: 16px;
      margin-right: 20px;
      color: #fff;
      font-weight: bold;
    }
  }
}

#detail_container {
  .brd_center {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    margin-top: 300px;
    color: #666;
    i {
      margin-right: 20px;
    }
    .imgcont {
      position: relative;
      img {
        width: 100%;
      }
      .price {
        position: absolute;
        bottom: 50px;
        left: 50px;
        color: #fff;
        background-color: RGB(255, 150, 79);
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 24px;
        border-radius: 50%;
        border: 4px solid #fff;
      }
    }
    .title {
      font-size: 36px;
      color: #333;
      margin: 34px 0;
    }
    > div {
      margin: 20px 0;
      margin-bottom: 40px;
      line-height: 2;
    }
  }
  .buttons {
    max-width: 1100px;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    margin: 0 auto;
    margin-bottom: 100px;
    a {
      background-color: #4682b4;
      padding: 15px 15px;
      border-radius: 5px;
      font-size: 16px;
      margin-left: 20px;
      color: #fff;
      font-weight: bold;
    }
  }
}

#upt_container {
  .brdupt {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    margin-top: 300px;
    .title {
      font-size: 48px;
      text-align: center;
      padding-bottom: 160px;
    }
    form {
      label {
        display: block;
        padding-top: 50px;
      }
      button {
        margin: 50px 0;
        color: #fff;
        font-weight: bold;
        border: none;
        background-color: #4682b4;
        padding: 15px 15px;
        border-radius: 5px;
        font-size: 16px;
      }
    }

    input {
      font-family: "Noto Sans KR";
      margin-top: 20px;
      max-width: 1100px;
      width: 100%;
      line-height: 50px;
      text-indent: 30px;
      border-radius: 5px;
      border-color: #666;
      color: #666;
    }
    textarea {
      font-family: "Noto Sans KR";
      padding: 30px;
      margin-top: 20px;
      max-width: 1100px;
      width: 100%;
      height: 300px;
      border-radius: 5px;
      resize: none;
      border-color: #666;
      line-height: 2;
      color: #666;
    }
  }
}

#footer {
  background-color: #202040;
  .f-top {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 80px 0;
    h2 {
      margin-bottom: 20px;
      color: #fff;
    }
    p {
      line-height: 2;
      color: #c5cbcf;
    }
    a {
      color: #c5cbcf;
      display: block;
      line-height: 2;
    }
    a:hover {
      font-weight: bold;
    }
    i {
      font-size: 20px;
      color: #c5cbcf;
      margin: 0 5px;
      background-color: #1a1a38;
      border-radius: 10px;
      padding: 5px;
    }
    .top1 {
      width: 25%;
    }
    .top2 {
      width: 25%;
    }
    .top3 {
      width: 25%;
    }
    .top4 {
      width: 25%;
      a {
        display: inline-block;
      }
    }
  }
  .f-bot {
    line-height: 100px;
    text-align: center;
    background-color: #1a1a38;
    p {
      color: #c5cbcf;
    }
  }
}

#insert_container {
  .brd_center {
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
    margin-top: 300px;
    .title {
      font-size: 48px;
      text-align: center;
      padding-bottom: 160px;
      font-weight: bold;
    }
    form {
      label {
        display: block;
        padding-top: 50px;
      }
      button {
        margin: 50px 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        border: none;
        background-color: #4682b4;
        padding: 15px 15px;
        border-radius: 5px;
      }
      a {
        margin: 50px 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        border: none;
        background-color: #4682b4;
        padding: 15px 15px;
        border-radius: 5px;
        margin-left: 20px;
      }
      input {
        font-family: "Noto Sans KR";
        margin-top: 20px;
        max-width: 1100px;
        width: 100%;
        line-height: 50px;
        text-indent: 30px;
        border-radius: 5px;
        border-color: #666;
      }
      textarea {
        font-family: "Noto Sans KR";
        padding-top: 30px;
        padding-left: 30px;
        margin-top: 20px;
        max-width: 1100px;
        width: 100%;
        height: 300px;
        border-radius: 5px;
        resize: none;
        border-color: #666;
        line-height: 2;
      }
    }
  }
}

#index_container {
  .cont1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 145px;
    background-image: url("/img/indexbg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    video {
      object-fit: cover;
      width: 100%;
      height: 600px;
    }
    .context {
      position: absolute;
      text-align: center;
      > h2 {
        font-size: 44px;
        font-weight: bold;
        color: #fff;
        margin-bottom: 40px;
      }
      .btns {
        display: flex;
        justify-content: center;
        a {
          padding: 20px 25px;
          background-color: transparent;
          border: 2px solid #fff;
          margin: 0 10px;
          transition: all 0.3s;
          color: #fff;
          font-weight: bold;
        }
        a:hover {
          scale: 1.1;
        }
      }
    }
  }
  .cont2 {
    background-color: #f9f9f9;
    padding: 100px 0;
    .center {
      width: 1100px;
      margin: 0 auto;
      .context {
        text-align: center;
        h2 {
          margin-bottom: 26px;
          color: #000;
        }
        p {
          margin: 0 auto;
          margin-bottom: 46px;
          width: 90%;
          line-height: 1.5;
        }
      }
      .inner {
        display: flex;
        .left {
          width: 50%;
          img {
            width: 80%;
            display: block;
            margin: 0 auto;
          }
        }
        .right {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .card {
            display: flex;
            background-color: #fff;
            padding: 24px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #eee;
            i {
              display: flex;
              font-size: 64px;
              margin-right: 24px;
              align-items: center;
              color: #274abb;
            }
            h2 {
              color: #000;
              margin-bottom: 12px;
              font-weight: 400;
            }
            p {
              line-height: 1.5;
            }
          }
          :last-of-type {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

#cont4 {
  background-color: #f9f9f9;
  padding: 100px 0;
  .center {
    width: 1100px;
    margin: 0 auto;
    .context {
      text-align: center;
      h2 {
        margin-bottom: 26px;
        color: #000;
      }
      p {
        margin-bottom: 46px;
      }
    }

    .places {
      display: flex;
      flex-wrap: wrap;
      width: 1100px;
      .place {
        margin-bottom: 2%;
        margin-right: 2%;
        width: 32%;
        height: 250px;
        position: relative;
        border-radius: 5px;
        background-repeat: no-repeat;
        background-size: cover;
        transition: all 0.2s;
        &:hover {
          scale: 1.05;
        }
        .content {
          position: absolute;
          bottom: 20px;
          left: 20px;
          h2 {
            margin-bottom: 16px;
            color: #fff;
            font-weight: 400;
          }
          p {
            color: #fff;
          }
        }
        &:nth-of-type(1) {
          background-image: url("/img/florida.jpg");
        }
        &:nth-of-type(2) {
          background-image: url("/img/california.jpg");
        }
        &:nth-of-type(3) {
          background-image: url("/img/newyork.jpg");
          margin-right: 0px;
        }
        &:nth-of-type(4) {
          background-image: url("/img/london.jpg");
          width: 66%;
        }
        &:nth-of-type(5) {
          background-image: url("/img/australia.jpg");
          margin-right: 0px;
        }
      }
    }
  }
}

#cont5 {
  background-image: url("/img/features.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  display: flex;
  align-items: center;
  .center {
    width: 1100px;
    margin: 0 auto;
    display: flex;

    .card {
      width: 25%;
      display: flex;
      align-items: center;
      i {
        font-size: 50px;
        width: 80px;
        height: 80px;
        margin-right: 20px;
        background-color: #fff;
        color: #274abb;
        text-align: center;
        padding-top: 15px;
        box-sizing: border-box;
        border-radius: 5px;
      }
      .contents {
        h2 {
          color: #fff;
          margin-bottom: 20px;
        }
        p {
          color: #fff;
        }
      }
    }
  }
}

#cont6 {
  .context {
    text-align: center;
    margin-top: 100px;
    h2 {
      color: #000;
      margin-bottom: 30px;
    }
    p {
      margin-bottom: 50px;
    }
  }
  .cards {
    width: 1100px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin-bottom: 100px;
    .card {
      width: 254px;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
      img {
        width: 100%;
      }
      .contents {
        padding: 30px;
        box-sizing: border-box;
        text-align: center;
        h3 {
          margin-bottom: 12px;
          color: #000;
        }
        p {
          margin-bottom: 12px;
        }
        .icons {
          a {
            color: gray;
            transition: all 0.3s;
            i {
              font-size: 18px;
              margin: 0 8px;
            }
            &:hover {
              color: rgb(39, 74, 187);
            }
          }
        }
      }
    }
  }
}

#cont7 {
  background-image: url("/img/testimonial.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .context {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    > h2 {
      color: #fff;
      padding-bottom: 30px;
    }
    > p {
      padding-bottom: 80px;
      color: #fff;
    }
  }
  .center {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    .card {
      width: 350px;
      position: relative;
      background-color: #fff;
      border-radius: 5px;
      img {
        width: 80px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #fff;
      }
      .context {
        padding-top: 80px;
        text-align: center;
        box-sizing: border-box;

        h3 {
          margin-bottom: 24px;
        }
        .stars {
          display: flex;
          margin-bottom: 24px;
          justify-content: center;
          align-items: center;

          .checked {
            color: orange;
          }
          > p {
            color: gray;
          }
        }
        > p {
          line-height: 2;
          padding-bottom: 40px;
          color: gray;
        }
      }
    }
  }
}

#cont8 {
  > div.context {
    text-align: center;
    margin-top: 100px;
    h2 {
      color: #000;
      margin-bottom: 30px;
    }
    p {
      width: 90%;
      margin: 0 auto;
      margin-bottom: 30px;
      line-height: 1.5;
    }
  }
  .center {
    margin: 100px auto;
    max-width: 1100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .card {
      width: 350px;
      box-sizing: border-box;
      border-radius: 5px;
      box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.1);
      img {
        width: 100%;
        height: 240px;
      }
      .midbar {
        height: 44px;
        position: relative;
        background-color: #f4f4f4;
        img {
          position: absolute;
          width: 60px;
          height: auto;
          top: -30px;
          border-radius: 50%;
          left: 15px;
        }
        .context {
          line-height: 44px;
          display: flex;
          justify-content: center;
          > p {
            line-height: 44px;
            margin-right: 20px;
          }
          .icons {
            color: #555;
            a {
              color: #555;
              margin-right: 20px;
            }
          }
        }
      }
      > div.context {
        box-sizing: border-box;
        padding: 30px;
        h2 {
          margin-bottom: 20px;
          color: #000;
        }
        > p {
          line-height: 1.5;
          margin-bottom: 0;
        }
      }
    }
  }
}

#mypage_container {
  .center {
    width: 400px;
    margin: 0 auto;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-size: 48px;
      text-align: center;
      padding-bottom: 100px;
    }
    > form {
      display: flex;
      flex-direction: column;
      border: 1px solid #666;
      width: 440px;
      border-radius: 5px;
      > div {
        margin-top: 40px;
        margin-left: 20px;
      }
      label {
        display: block;
        padding-top: 50px;
      }
      button {
        margin: 40px 0;
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        border: none;
        background-color: #4682b4;
        padding: 15px 15px;
        border-radius: 5px;
        width: 40%;
        margin: 20px auto;
        margin-top: 30px;
      }
      a {
        color: #fff;
        font-weight: bold;
        font-size: 16px;
        border: none;
        background-color: #4682b4;
        padding: 15px 15px;
        border-radius: 5px;
        text-align: center;
        width: 33%;
        margin: 20px auto;
        margin-top: 0px;
      }
      input {
        font-family: "Noto Sans KR";
        margin-top: 20px;
        width: 400px;
        line-height: 50px;
        text-indent: 30px;
        left: 20px;
        position: relative;
        border-color: #666;
        border-radius: 5px;
      }
      textarea {
        font-family: "Noto Sans KR";
        padding-top: 30px;
        padding-left: 30px;
        margin-top: 20px;
        width: 400px;
        height: 300px;
        resize: none;
        border-color: #666;
      }
    }
  }
}

#cont9 {
  width: 100%;
  overflow: hidden;
  padding-bottom: 60px;
  .context {
    h2 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 40px;
      color: #000;
    }
    p {
      text-align: center;
      margin-bottom: 60px;
    }
  }
  .view {
    width: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    .slide1 {
      height: 100px;
      width: 100%;
      .img {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        img {
          height: 100px;
        }
      }
    }
  }
}

//서브페이지 반응형 작업
@media screen and (max-width: 1200px) {
  #cont9 {
    .view {
      .slide1 {
        .img {
          img {
            height: 80px;
          }
        }
      }
    }
  }

  #index_container {
    .cont2 {
      background-color: #f9f9f9;
      padding: 100px 0;
      .center {
        width: 100%;
        margin: 0 auto;
        .context {
          text-align: center;
          h2 {
            margin-bottom: 26px;
            color: #000;
          }
          p {
            margin-bottom: 46px;
          }
        }
        .inner {
          display: flex;
          .left {
            width: 50%;
            img {
              width: 80%;
              display: block;
              margin: 0 auto;
            }
          }
          .right {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .card {
              width: 90%;
              display: flex;
              background-color: #fff;
              padding: 24px;
              margin-bottom: 16px;
              box-sizing: border-box;
              border: 1px solid #eee;
              i {
                display: flex;
                font-size: 64px;
                margin-right: 24px;
                align-items: center;
                color: #274abb;
              }
              h2 {
                color: #000;
                margin-bottom: 12px;
                font-weight: 400;
              }
              p {
                line-height: 1.5;
              }
            }
            :last-of-type {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  #cont8 {
    > div.context {
      text-align: center;
      margin-top: 100px;
      h2 {
        color: #000;
        margin-bottom: 30px;
      }
      p {
        margin-bottom: 30px;
      }
    }
    .center {
      width: 95%;

      justify-content: space-around;
      .card {
        width: 30%;

        .midbar {
          img {
            left: 0px;
          }
          .context {
            > p {
              margin-right: 10px;
            }
            .icons {
              a {
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
  }

  #cont7 {
    .center {
      width: 95%;
      justify-content: space-around;
      .card {
        width: 30%;
      }
    }
  }

  #cont6 {
    .cards {
      width: 95%;
      justify-content: space-around;
      .card {
        width: 23%;
      }
    }
  }

  #cont4 {
    .center {
      max-width: 1100px;
      width: 100%;
      .places {
        width: 95%;
        margin: 0 auto;
      }
    }
  }

  #cont5 {
    .center {
      width: 90%;
    }
  }
  .h-top {
    background: #202040;
  }
  .h-bot {
    width: 100%;
    .logo {
      line-height: 100px;
      position: relative;
      top: -4px;
      a {
        color: gray;
        font-size: 24px;
      }
      img {
        display: none;
      }
    }
  }
  #subpage_container {
    .cont1 {
      .center {
        width: 950px;
      }
    }
    .cont2 {
      .center {
        width: 950px;
        .cards {
          .card {
            width: 280px;
            margin: 20px 10px;
          }
        }
      }
    }
  }
  .cont4 {
    .center {
      width: 950px;
      .cards {
        .card {
          width: 280px;
          margin: 10px;
        }
      }
    }
  }
}
@media screen and (max-width: 1000px) {
  #cont9 {
    .view {
      .slide1 {
        .img {
          img {
            height: 60px;
          }
        }
      }
    }
  }
  #cont8 {
    .center {
      width: 95%;
      .card3 {
        display: none;
      }
      .card {
        width: 46%;
      }
    }
  }

  #index_container {
    .cont2 {
      .center {
        width: 100%;
        .inner {
          .left {
            display: none;
          }
          .right {
            width: 90%;
            margin: 0 auto;
            .card {
              width: 100%;
            }
          }
        }
      }
    }
  }

  #login_container {
    max-width: 480px;
    width: 90%;
    border-radius: 10px;
    .right {
      display: none;
    }
  }
  #slider {
    .view > div {
      font-size: 36px;
    }
  }
  #join_container {
    max-width: 480px;
    width: 90%;
    border-radius: 10px;
    .right {
      display: none;
    }
  }
  #footer {
    .f-top {
      width: 80%;
      flex-wrap: wrap;

      .top1 {
        width: 50%;
        margin-bottom: 40px;
      }
      .top2 {
        width: 50%;
        margin-bottom: 40px;
      }
      .top3 {
        width: 50%;
      }
      .top4 {
        width: 50%;
        a {
          display: inline-block;
        }
      }
    }
  }

  .h-bot .logo {
    line-height: 100px;
    a {
      color: gray;
    }
    img {
      display: none;
    }
  }
  .h-bot {
    width: 70%;
    margin: 0 auto;
    .hamburgerMenu {
      z-index: 30;
      display: flex;
      align-items: center;
      justify-content: center;
      .hamburger.is-active {
        .hamburger-box {
          .hamburger-inner::after {
            transition: all 0.5s;
            background-color: #fff;
          }
          .hamburger-inner::before {
            transition: all 0.5s;
            background-color: #fff;
          }
          .hamburger-inner {
            transition: all 0.5s;
            background-color: #fff;
          }
        }
      }
    }
  }
  #header {
    .clickNav.active {
      left: 0%;
    }
    .clickNav {
      position: absolute;
      width: 100%;
      height: 100vh;
      left: -100%;
      top: 0;
      z-index: 10;
      transition: all 0.5s;
      display: block;
      .bg {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100vh;
        background-color: black;
        opacity: 1;
      }
      ul {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 20;
        li {
          text-align: center;
          a {
            color: #fff;
            font-size: 40px;
            line-height: 2;
            font-weight: 400;
          }
        }
        li a:hover {
          color: #274abb;
          animation: ease-in;
          transition: all 0.3s;
          font-weight: 400;
        }
      }
    }
  }

  .h-bot .center .gnbWrap .gnb > li {
    display: none;
  }
  #subpage_container {
    .cont1 {
      .center {
        width: 700px;
        display: flex;
        flex-wrap: wrap;
        .video {
          width: 100%;
          iframe {
            width: 100%;
          }
        }
        .context {
          width: 100%;
          margin-top: 60px;
          text-align: center;
        }
      }
    }
    .cont2 {
      .center {
        width: 700px;
        .cards {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .card {
            margin: 15px;
          }
          button {
            display: block;
            height: 45px;
          }
        }
      }
    }
    .cont4 {
      .center {
        width: 700px;
        .cards {
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .card {
            width: 320px;
            margin: 10px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  #cont9 {
    .view {
      .slide1 {
        .img {
          img {
            height: 60px;
          }
          img:nth-of-type(5) {
            display: none;
          }
          img:nth-of-type(10) {
            display: none;
          }
        }
      }
      .slide2 {
        .img {
          img {
            height: 60px;
          }
        }
      }
    }
  }
  #cont8 {
    .center {
      width: 90%;
      flex-wrap: wrap;
      .card {
        max-width: 400px;
        width: 100%;
        margin-bottom: 60px;
        .midbar {
          img {
            left: 15px;
          }
        }
      }
      .card3 {
        display: block;
      }
    }
  }

  #cont7 {
    height: auto;
    padding: 100px 0;
    .center {
      width: 100%;

      flex-wrap: wrap;
      .card {
        max-width: 400px;
        width: 80%;
        margin: 0 auto;
        margin-bottom: 60px;
      }
    }
  }

  #cont6 {
    .cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      justify-content: space-between;
      margin-bottom: 100px;
      .card {
        margin: 0 auto;
        width: 80%;
        margin-bottom: 60px;
      }
    }
  }

  #cont5 {
    height: auto;
    padding: 100px;
    .center {
      flex-direction: column;

      .card {
        width: 100%;
        flex-direction: column;
        i {
          margin-right: 0;
          margin-bottom: 10px;
        }
        .contents {
          text-align: center;
          margin-bottom: 20px;
          h2 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  #subpage_container {
    .cont1 {
      .center {
        width: 90%;
      }
    }
    .cont2 {
      .center {
        width: 90%;
        .cards {
          width: 100%;
          .card {
            margin: 20px;
            width: 80%;
          }
          button {
            width: 180px;
          }
        }
      }
    }
    .cont4 {
      .center {
        width: 90%;
        .cards {
          .card {
            max-width: 400px;
            width: 100%;
            margin: 10px;
            margin-bottom: 50px;
          }
        }
      }
    }
  }
  #footer {
    .f-bot {
      p {
        font-size: 14px;
      }
    }
  }

  #cont4 {
    .center {
      width: 100%;
      .places {
        width: 95%;
        margin: 0 auto;
        .place {
          width: 48%;
          &:nth-of-type(3) {
            margin-right: 2%;
          }
          &:nth-of-type(4) {
            width: 48%;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 580px) {
  #cont4 {
    .center {
      width: 100%;
      margin: 0 auto;

      .places {
        width: 90%;
        flex-wrap: wrap;
        .place {
          margin-bottom: 6%;
          width: 100%;

          &:nth-of-type(1) {
            margin-right: 0;
          }
          &:nth-of-type(2) {
            margin-right: 0;
          }
          &:nth-of-type(3) {
            margin-right: 0;
          }
          &:nth-of-type(4) {
            margin-right: 0;
            width: 100%;
          }
          &:nth-of-type(5) {
            margin-right: 0;
          }
        }
      }
    }
  }

  #footer {
    .f-top {
      width: 80%;

      .top1 {
        width: 100%;
      }
      .top2 {
        width: 100%;
      }
      .top3 {
        width: 100%;
      }
      .top4 {
        width: 100%;
        margin-top: 40px;
      }
    }
  }
  #slider {
    .view > div {
      font-size: 32px;
    }
  }
  #subpage_container {
    .cont1 {
      .center {
        width: 90%;
      }
    }
    .cont2 {
      .center {
        width: 90%;
        .cards {
          width: 100%;
          .card {
            margin: 20px;
            width: 100%;
          }
          button {
            width: 140px;
          }
        }
      }
    }
    .cont4 {
      .center {
        width: 100%;
        .cards {
          .card {
            width: 90%;
            margin: 10px;
            margin-bottom: 50px;
          }
        }
      }
    }
  }

  #footer {
    .f-bot {
      p {
        font-size: 10px;
      }
    }
  }
}
